<!DOCTYPE html>
<html>
  <head>
    <style>
 .button {
  height: 50px;
  width: 50px;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  }
  .market-content {
    background-color: rgb(185, 218, 39);
    display: flex;
    position: absolute;
    margin-left: 30%;
    margin-top: 3%;
    height: 550px;
    width: 500px;
  }
  .market-h1{
    display: flex;
    position: absolute;
    margin-left: 40%;
  }
  .B-content{
    display: flex;
    margin: 20px;
    margin-top: 200px;
    height: 200px;
  width: 150px;
  background-color: black;
  }
  .b-content-button{
    width: 127px;
    height: 20px;

  }
  .Back {
    display: flex;
    position: absolute;
    width: 500px;
    height: 50px;
    margin-top: 500px;
  }
    </style>
  </head>
<body>
  <div class="market-content">
    <h1 class="market-h1">SHOP</h1>
    <div class="B-content">
      <button class="b-content-button">ok</button>
    </div>
    <div class="B-content">
      <button class="b-content-button">ok</button>
    </div>
    <div class="B-content">
      <button class="b-content-button">ok</button>
    </div>
    <button class="Back">Back</button>
  </div>
 
 
 
 
 
  <div class="button" id="button" onclick="game()"></div>

</body>
</html>