
body {
  background-color: rgba(9, 173, 238, 0.568);
  }
  

.test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  }
.score {
  color: rgb(119, 86, 3);
}
.timer {
  color:rgb(100, 161, 7);
}
.stage {
  display: flex;
  transform: translateY(-35px);
  justify-content: center;
  font-size: 30px;
  
}


.button {
  position: absolute;
  visibility: hidden;
}

div.main-gameover {
  margin-left: 25%;
  margin-top: 5%;
  background-color: gray;
  height: 500px;
  width: 50%;
  text-align: center;
  visibility: hidden;
  z-index: -1;
    }
.Over-score {
  height: 250px;
  width: 350px;
  margin-left: 25%;
  background-color: white;
  border-radius: 10px;
  color: blue;
  font-size: 50px;
  }
@keyframes anim{
  0% {
    visibility: visible;
    opacity: 0;
  }
  20% {
   opacity: 0.2;
  }
  40% {
    opacity: 0.4
    }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100%{
    opacity: 1;
    visibility: visible;
  }
}
.ok {
  background-color: rgb(238, 177, 177);
  margin-left: 20px;
  height: 50px;
  width: 150px;
  border-radius: 0px 0px 10px 10px;
  }
.BestScore {
  transform:translateY(150px);
  font-size: 40px;
  color: gold;
  }
.start {
  background-color: goldenrod;
  margin-left: 38%;
  position:absolute;
  display: flex;
  justify-content: center;  
  width: 300px;
  height: 100px;
  border-radius: 20px 0px 20px 0px;
}
.test-image {
  position:absolute;
  display: flex;
  width: 30px;
  height: 30px;
  transform: translateY(50px);

}
.menu {
  background-color: goldenrod;
margin-left: 30%;
margin-top: 10%;
position:absolute;
display: flex;
justify-content: center;  
width: 500px;
height: 400px;
border-radius: 20px 30px 20px 30px;
}
 .h1{
  height: 50px;
  position:absolute;
display: flex;
justify-content: center;  
}
.market {
  width: 200px;
  height: 50px;
  border-radius: 20%;
  margin-top: 150px;
  
}
.Test-image{
  position:absolute;
  display: flex;
  justify-content: center;  
  width: 30px;
  height: 30px;
  transform: translateY(250px);
  width: 200px;
  height: 50px;
  border-radius: 20%;
}
.button {
  height: 50px;
  width: 50px;
  background-color: black;
  position: absolute;
  border-radius: 50%;

  position: absolute;
  border-radius: 50%;
  }
  .market-content {
    background-color: rgb(185, 218, 39);
    display: flex;
    position: absolute;
    margin-left: 30%;
    margin-top: 3%;
    height: 550px;
    width: 500px;
    visibility: hidden;
  }
  .market-h1{
    display: flex;
    position: absolute;
    margin-left: 40%;
  }
  .B-content{
    display: flex;
    margin: 20px;
    margin-top: 200px;
    height: 200px;
  width: 150px;
  background-color: white;
  }
  .B-content-1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
  }
  .b-content-button{
    width: 127px;
    height: 20px;

  }
  .Back {
    display: flex;
    position: absolute;
    width: 500px;
    height: 50px;
    margin-top: 500px;
  }
  .B-content-all {
   display: flex;
   position: absolute;
   margin-top: 70px;
   margin-left: 40px;

  }



